<plugin name="cordova-plugin-streaming-media" spec="^2.2.0" />

"@ionic-native/streaming-media": "^4.20.0",

"ionic-angular": "^3.9.8",

<plugin name="cordova-plugin-ionic-webview" spec="^1.1.19" />

"cordova-plugin-ionic-webview": "^1.1.19",
---------------------------------------------------------
 "cordova-plugin-console": {},
 "cordova-plugin-console": "^1.1.0",
 <plugin name="cordova-plugin-console" spec="^1.1.0" />


 
 -------------------------ios-------------------------------
<plugin name="cordova-plugin-ionic-webview" spec="^4.1.2" />
"cordova-plugin-ionic-webview": "^4.1.2",